{
  "permissions": {
    "allow": [
      "Bash(mysql -u root -e \"CREATE DATABASE IF NOT EXISTS chaseflow_crm;\")",
      "Bash(cmd.exe /c \"where mvn\")"
    ]
  },
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  }
}
